{
    "name": "wannabestart/currency-blade",
    "type": "package",
    "description": "Package to formatting currency in blade view",
    "keywords": [
        "framework",
        "laravel",
        "currency"
    ],
    "license": "MIT",
    "authors": [
      {
          "name": "wannabestart",
          "email": "wannabstart2020@gmail.com".
          "homepage": "https://wannabestart.com",
      }
    ],
    "require": {
      "php":">=5.6.4|>=8.0",
      "illuminate/support":">=5.4",
      "illuminate/view":">=5.4"
    },
    "autoload": {
        "psr-4": {
            "wannabestart\\CurrencyBlade\\": "src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "wannabestart\\CurrencyBlade\\CurrencyBladePackageServiceProvider"
            ]
        }
    }
}
